.tabs {
  margin-bottom: 60px;
;
  &__controls {
    $controls-base-width: 375px;
    $controls-offset: 60px;
    $vertical-line-width: 4px;

    min-width: calc($controls-base-width + $controls-offset + $vertical-line-width);
    max-width: calc($controls-base-width + $controls-offset + $vertical-line-width);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-single {
      display: inline-block;
      max-width: $controls-base-width;
      font-weight: 700;
      font-size: map-get($font-sizes, 'fs36');
      color: map-get($colors, 'gray');
      line-height: 46px;
      transition: 0.3s color;

      &.active {
        @include text-gradient(map-get($colors, 'accent-gradient'));
      }

      &:hover {
        color: map-get($colors, 'accent-color')
      }
    }

    &:after {
      content: '';
      display: inline-block;
      width: $vertical-line-width;
      height: 100%;
      background-color: rgba(map-get($colors, 'white'), 0.3);
      position: absolute;
      right: 0;
    }
  }

  &__content {
    padding-left: 60px;

    &-title {
      font-weight: 700;
      font-size: map-get($font-sizes, 'xl');
      margin-bottom: 30px;
    }
    &-info {
      font-size: map-get($font-sizes, 'md');
    }
  }

}
